<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
    <title>Document</title>
</head>
<body>
    {{msg}}
    <table border>
        <tr>
            <th>
                Course Name
            </th>
            <th>
                Teacher
            </th>
            <th>
                Time
            </th>
            <th>
                Students Enrolled
            </th>
        </tr>
        {% for list in data %}
        <tr>
            <td>{{list["course name"]}}</td>
            <td>{{list["teacher"]}}</td>
            <td>{{list["start"].time()}} - {{list["end"].time()}}</td>
            <td>{{list["students enrolled"]}} / {{list["capacity"]}}</td>
        </tr>
        {% endfor %}
    </table>

    <table border>
        <tr>
            <th>
                Course Name
            </th>
            <th>
                Teacher
            </th>
            <th>
                Time
            </th>
            <th>
                Students Enrolled
            </th>
            <th>
                Add Class
            </th>
        </tr>
        {% for list in courses %}
        <tr>
            <td>{{list["course name"]}}</td>
            <td>{{list["teacher"]}}</td>
            <td>{{list["start"].time()}} - {{list["end"].time()}}</td>
            <td>{{list["students enrolled"]}} / {{list["capacity"]}}</td>
            <td>
                {% if list["enrolled"] == True %}
                    <a href="/unenroll/{{list['id']}}/{{list['class_id']}}"><i class="fas fa-minus"></i></a>
                {% else %}
                    <a href="/enroll/{{list['id']}}/{{list['class_id']}}"><i class="fas fa-plus"></i></a>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>
    
</body>
</html>